name: 'slackdown'
description: 'fetches all public slack channels and renders their messages to markdown file'
inputs:
  slack-token: 
    default: "boo m boom"
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'
